{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "52271373",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<h3>Objective</h3><p>1.0 BIOMASS_SC5_notrace = 0.28786570370401643</p><h4>Uptake</h4><table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th>Metabolite</th>\n",
       "      <th>Reaction</th>\n",
       "      <th>Flux</th>\n",
       "      <th>C-Number</th>\n",
       "      <th>C-Flux</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>glc__D_e</td>\n",
       "      <td>EX_glc__D_e</td>\n",
       "      <td>10</td>\n",
       "      <td>6</td>\n",
       "      <td>100.00%</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>nh4_e</td>\n",
       "      <td>EX_nh4_e</td>\n",
       "      <td>1.611</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00%</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>o2_e</td>\n",
       "      <td>EX_o2_e</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00%</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>pi_e</td>\n",
       "      <td>EX_pi_e</td>\n",
       "      <td>0.05691</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00%</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>so4_e</td>\n",
       "      <td>EX_so4_e</td>\n",
       "      <td>0.02225</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00%</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table><h4>Secretion</h4><table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th>Metabolite</th>\n",
       "      <th>Reaction</th>\n",
       "      <th>Flux</th>\n",
       "      <th>C-Number</th>\n",
       "      <th>C-Flux</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>co2_e</td>\n",
       "      <td>EX_co2_e</td>\n",
       "      <td>-18.02</td>\n",
       "      <td>1</td>\n",
       "      <td>36.29%</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>etoh_e</td>\n",
       "      <td>EX_etoh_e</td>\n",
       "      <td>-15.82</td>\n",
       "      <td>2</td>\n",
       "      <td>63.70%</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>for_e</td>\n",
       "      <td>EX_for_e</td>\n",
       "      <td>-0.001488</td>\n",
       "      <td>1</td>\n",
       "      <td>0.00%</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>h2o_e</td>\n",
       "      <td>EX_h2o_e</td>\n",
       "      <td>-5.64</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00%</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>h_e</td>\n",
       "      <td>EX_h_e</td>\n",
       "      <td>-1.45</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00%</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>"
      ],
      "text/plain": [
       "<cobra.summary.model_summary.ModelSummary at 0x7fd3bdb1d7d0>"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import numpy as np\n",
    "from scipy.integrate import odeint\n",
    "# Libraries for the Metabolic block\n",
    "import os\n",
    "from os.path import join\n",
    "data_dir=\".\"\n",
    "import matplotlib.pyplot as plt\n",
    "import cobra\n",
    "from cobra.io import read_sbml_model, write_sbml_model\n",
    "model = cobra.io.read_sbml_model(\"iMM904.xml\")\n",
    "\n",
    "\n",
    "solution=model.optimize()\n",
    "model.summary()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "c466a37b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<Solution 0.488 at 0x7fd430664f50>\n",
      "0.4881232305900678 12791.737357180187\n",
      "0.4881232305900678 11918.834673707976 11918.83467370784\n"
     ]
    }
   ],
   "source": [
    "solution_fba = model.optimize()\n",
    "print(solution_fba)\n",
    "\n",
    "sumaFlujos = 0\n",
    "for reaction in model.reactions:\n",
    "    sumaFlujos += solution_fba[reaction.id]**2\n",
    "print(model.objective.value, sumaFlujos)\n",
    "\n",
    "\n",
    "model.reactions.BIOMASS_SC5_notrace.bounds=(solution_fba['BIOMASS_SC5_notrace'],solution_fba['BIOMASS_SC5_notrace'])\n",
    "\n",
    "for i, reaction in enumerate(model.reactions):\n",
    "    if i == 0:\n",
    "        expresion_euclideana = model.reactions.get_by_id(reaction.id).flux_expression**2\n",
    "    else:\n",
    "        expresion_euclideana += model.reactions.get_by_id(reaction.id).flux_expression**2\n",
    "\n",
    "objetivo_euclideano = model.problem.Objective(expresion_euclideana,direction=\"min\")\n",
    "model.objective = objetivo_euclideano\n",
    "#print(objetivo_euclideano)\n",
    "#Nueva distribución de flujo\n",
    "\n",
    "solucion_minflux = model.optimize()\n",
    "\n",
    "sumaFlujos = 0 \n",
    "for reaction in model.reactions:\n",
    "    sumaFlujos += solucion_minflux[reaction.id]**2\n",
    "print(solucion_minflux['BIOMASS_SC5_notrace'], model.objective.value, sumaFlujos)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "639ba004",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "# Definición del bloque Cinético\n",
    "\n",
    "def bloqueCinetico(Glu,Eth,Gly,Cit,Lac):\n",
    "    # Parámetros\n",
    "    vGmax, K_Glu, K_Eth = 22.5, 0.88, 6.74\n",
    "    f_Eth,f_Gly, f_Cit, f_Lac = 0.112, 0.273, 0.169, 0.137\n",
    "    v_Glu=(vGmax*Glu/(K_Glu+Glu))*(1/(1+Eth/K_Eth))\n",
    "    LB_Eth = -v_Glu*f_Eth\n",
    "    LB_Gly = -v_Glu*f_Gly\n",
    "    LB_Cit = -v_Glu*f_Cit\n",
    "    LB_Lac = -v_Glu*f_Lac\n",
    "    return [v_Glu,LB_Eth,LB_Gly,LB_Cit,LB_Lac]\n",
    "\n",
    "\n",
    "#Definición del bloque Metabólico\n",
    "\n",
    "def bloqueMetabolico(v_Glu,LB_Eth,LB_Gly,LB_Cit,LB_Lac):\n",
    "    model.reactions.get_by_id(\"EX_glc__D_e\").bounds      = (-v_Glu,-v_Glu) # Define el flujo de glucosa\n",
    "    model.reactions.get_by_id(\"EX_etoh_e\").lower_bound   = LB_Eth\n",
    "    model.reactions.get_by_id(\"EX_glyc_e\").lower_bound   = LB_Gly\n",
    "    model.reactions.get_by_id(\"EX_cit_e\").lower_bound    = LB_Cit\n",
    "    model.reactions.get_by_id(\"EX_lac__D_e\").lower_bound = LB_Lac\n",
    "    u = solution.objective_value\n",
    "    v_Eth = model.reactions.get_by_id(\"EX_etoh_e\").x\n",
    "    v_Gly = model.reactions.get_by_id(\"EX_glyc_e\").x\n",
    "    v_Cit = model.reactions.get_by_id(\"EX_cit_e\").x\n",
    "    v_Lac = model.reactions.get_by_id(\"EX_lac__D_e\").x\n",
    "    return [u, v_Eth, v_Gly, v_Cit, v_Lac]\n",
    "\n",
    "\n",
    "# Definición del Bloque Dinámico\n",
    "\n",
    "def f(y,t,parametros):\n",
    "    V,VX,VGlu,VEth,VGly,VCit,VLac = y #Current Values\n",
    "    F, u, v_Glu, v_Eth, v_Gly, v_Cit, v_Lac = parametros #Unpack parameters\n",
    "    # Tal que F=Flowrate(A,B,C,S,Y,V,X,t)\n",
    "    Glu_F = 300\n",
    "    MW_Glu,MW_Eth,MW_Gly,MW_Cit,MW_Lac = [0.18,.046,.092,.192,.090]\n",
    "    \n",
    "    derivadas = [F,                        #dV/dt\n",
    "                 u*VX,                     #dVX/dt\n",
    "                 F*Glu_F-v_Glu*MW_Glu*(VX),#VGlu/dt\n",
    "                 v_Eth*MW_Eth*(VX),        #dVEth/dt\n",
    "                 v_Gly*MW_Gly*(VX),        #dVGly/dt\n",
    "                 v_Cit*MW_Cit*(VX),        #dVCit/dt\n",
    "                 v_Lac*MW_Lac*(VX)]        #dVLac/dt\n",
    "    return derivadas\n",
    "\n",
    "\n",
    "def bloqueDinamico(y,parametros,ti,tf):\n",
    "    time = np.linspace(ti,tf,200)\n",
    "    #F, u, v_Glu, v_Eth, v_Gly, v_Cit, v_Lac = parametros\n",
    "    solcn = odeint(f,y,time,args=(parametros))\n",
    "    #Obtención de la solución en el último tiempo (tf)\n",
    "    V = solcn[-1,0]\n",
    "    X,Glu,Eth,Gly,Cit,Lac=soln[-1,1:7]/V\n",
    "    return [V,X,Glu,Eth,Gly,Cit,Lac]\n",
    "\n",
    "\n",
    "# Guardado de resultados durante la trayectoria de la fermentación\n",
    "u_path,V_path,X_path = [],[],[]\n",
    "Glu_path,Eth_path,Gly_path,Cit_path,Lac_path = [],[],[],[],[]\n",
    "v_Glu_path=[]\n",
    "\n",
    "def savepath(u,V,X,Glu,Eth,Gly,Cit,Lac,v_Glu):\n",
    "    global u_path,V_path,X_path # Se declaran variables globales\n",
    "    global Glu_path,Eth_path,Gly_path,Cit_path,Lac_path\n",
    "    global v_Glu_path\n",
    "    u_path += [u]\n",
    "    V_path += [V]\n",
    "    X_path += [X]\n",
    "    Glu_path += [Glu]\n",
    "    Eth_path += [Eth]\n",
    "    Gly_path += [Gly]\n",
    "    Cit_path += [Cit]\n",
    "    Lac_path += [Lac]\n",
    "    v_Glu_path += [v_Glu]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "7f908fc6",
   "metadata": {},
   "outputs": [
    {
     "ename": "OptimizationError",
     "evalue": "Likely no solution exists. Original solver message: CPLEX Error  1217: No solution exists..",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mCplexSolverError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/optlang/cplex_interface.py\u001b[0m in \u001b[0;36m_get_primal\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    189\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 190\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mproblem\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mproblem\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msolution\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_values\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    191\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mCplexSolverError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/cplex/_internal/_subinterfaces.py\u001b[0m in \u001b[0;36mget_values\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m   7245\u001b[0m         return apply_freeform_two_args(\n\u001b[0;32m-> 7246\u001b[0;31m             getx, self._cplex.variables._conv, args)\n\u001b[0m\u001b[1;32m   7247\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/cplex/_internal/_aux_functions.py\u001b[0m in \u001b[0;36mapply_freeform_two_args\u001b[0;34m(fn, conv, args, unpack_single)\u001b[0m\n\u001b[1;32m    148\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconarg0\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mint\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 149\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconarg0\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mconarg0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    150\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0munpack_single\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/cplex/_internal/_subinterfaces.py\u001b[0m in \u001b[0;36mgetx\u001b[0;34m(a, b)\u001b[0m\n\u001b[1;32m   7243\u001b[0m         \u001b[0;32mdef\u001b[0m \u001b[0mgetx\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mb\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_cplex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvariables\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_num\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 7244\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mCPX_PROC\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetx\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_env\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_e\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_cplex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_lp\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   7245\u001b[0m         return apply_freeform_two_args(\n",
      "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/cplex/_internal/_procedural.py\u001b[0m in \u001b[0;36mgetx\u001b[0;34m(env, lp, begin, end)\u001b[0m\n\u001b[1;32m   1998\u001b[0m     \u001b[0mstatus\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mCR\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mCPXXgetx\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0menv\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlp\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbegin\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mend\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1999\u001b[0;31m     \u001b[0mcheck_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0menv\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstatus\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2000\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mLAU\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0marray_to_list\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mxlen\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/cplex/_internal/_procedural.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, env, status, from_cb)\u001b[0m\n\u001b[1;32m    248\u001b[0m                     \u001b[0merror_string\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgeterrorstring\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0menv\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstatus\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 249\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mCplexSolverError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror_string\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0menv\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstatus\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    250\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mCplexSolverError\u001b[0m: CPLEX Error  1217: No solution exists.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSolverError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/cobra/core/reaction.py\u001b[0m in \u001b[0;36mflux\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    332\u001b[0m             \u001b[0mcheck_solver_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_model\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msolver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstatus\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 333\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mforward_variable\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprimal\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreverse_variable\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprimal\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    334\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/optlang/interface.py\u001b[0m in \u001b[0;36mprimal\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    279\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mproblem\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 280\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_primal\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    281\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/optlang/cplex_interface.py\u001b[0m in \u001b[0;36m_get_primal\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    191\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mCplexSolverError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 192\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mSolverError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    193\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSolverError\u001b[0m: CPLEX Error  1217: No solution exists.",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mOptimizationError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_53374/4216410054.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     18\u001b[0m     \u001b[0;31m# Dados los valores de v_Glu,LB_Eth,LB_Gly,LB_Cit,LB_Lac\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     19\u001b[0m     \u001b[0;31m# Se calcula la tasa de crecimiento de biomasa (u) y los flujos metabólicos de los metabolitos\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 20\u001b[0;31m     \u001b[0mu\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mv_Eth\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mv_Gly\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mv_Cit\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mv_Lac\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mbloqueMetabolico\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mv_Glu\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mLB_Eth\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mLB_Gly\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mLB_Cit\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mLB_Lac\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     21\u001b[0m     \u001b[0;31m# 3ro Para el bloque dinámico:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     22\u001b[0m     \u001b[0;31m# Dados los valores de u, V, los flujos de (v_Eth, v_Gly, v_Cit, v_Lac)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/tmp/ipykernel_53374/3749826052.py\u001b[0m in \u001b[0;36mbloqueMetabolico\u001b[0;34m(v_Glu, LB_Eth, LB_Gly, LB_Cit, LB_Lac)\u001b[0m\n\u001b[1;32m     22\u001b[0m     \u001b[0mmodel\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreactions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_by_id\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"EX_lac__D_e\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlower_bound\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mLB_Lac\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     23\u001b[0m     \u001b[0mu\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msolution\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mobjective_value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 24\u001b[0;31m     \u001b[0mv_Eth\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmodel\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreactions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_by_id\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"EX_etoh_e\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     25\u001b[0m     \u001b[0mv_Gly\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmodel\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreactions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_by_id\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"EX_glyc_e\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     26\u001b[0m     \u001b[0mv_Cit\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmodel\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreactions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_by_id\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"EX_cit_e\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/cobra/core/reaction.py\u001b[0m in \u001b[0;36mx\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    510\u001b[0m         \"\"\"\n\u001b[1;32m    511\u001b[0m         \u001b[0mwarn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Please use reaction.flux instead.\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mDeprecationWarning\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 512\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mflux\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    513\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    514\u001b[0m     \u001b[0;34m@\u001b[0m\u001b[0mproperty\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/cobra/core/reaction.py\u001b[0m in \u001b[0;36mflux\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    344\u001b[0m                     \u001b[0;34m\"\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    345\u001b[0m                 ),\n\u001b[0;32m--> 346\u001b[0;31m                 \u001b[0merr\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    347\u001b[0m             )\n\u001b[1;32m    348\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/future/utils/__init__.py\u001b[0m in \u001b[0;36mraise_from\u001b[0;34m(exc, cause)\u001b[0m\n\u001b[1;32m    401\u001b[0m         \u001b[0mmyglobals\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'__python_future_raise_from_cause'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcause\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    402\u001b[0m         \u001b[0mexecstr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"raise __python_future_raise_from_exc from __python_future_raise_from_cause\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 403\u001b[0;31m         \u001b[0mexec\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexecstr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmyglobals\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmylocals\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    404\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    405\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mraise_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtp\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/cobra/core/reaction.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n",
      "\u001b[0;31mOptimizationError\u001b[0m: Likely no solution exists. Original solver message: CPLEX Error  1217: No solution exists.."
     ]
    }
   ],
   "source": [
    "### Implementación del Ciclo Iterativo\n",
    "##\n",
    "# Condiciones Iniciales\n",
    "Glu = 30\n",
    "Eth,Gly,Cit,Lac = [3,0.75,0.1,0.2]\n",
    "V,X = [0.5,1]\n",
    "F = 0.25\n",
    "\n",
    "#Definición de la simulación en el tiempo\n",
    "time = np.linspace(0,20,200)\n",
    "\n",
    "for i in range(len(time)):#El ciclo recorre el tiempo definido(20h,200x)\n",
    "    # 1ro Para el bloque cinético:\n",
    "    # Dadas las condiciones de glucosa y etanol,\n",
    "    # Se calculan los flujos de glucosa y los límites superiores e inferiores de los demás metabolitos\n",
    "    v_Glu,LB_Eth,LB_Gly,LB_Cit,LB_Lac = bloqueCinetico(Glu,Eth,Gly,Cit,Lac)\n",
    "    # 2do Para el bloque metabólico:\n",
    "    # Dados los valores de v_Glu,LB_Eth,LB_Gly,LB_Cit,LB_Lac\n",
    "    # Se calcula la tasa de crecimiento de biomasa (u) y los flujos metabólicos de los metabolitos\n",
    "    u, v_Eth, v_Gly, v_Cit, v_Lac = bloqueMetabolico(v_Glu,LB_Eth,LB_Gly,LB_Cit,LB_Lac)\n",
    "    # 3ro Para el bloque dinámico:\n",
    "    # Dados los valores de u, V, los flujos de (v_Eth, v_Gly, v_Cit, v_Lac)\n",
    "    # y las concentraciones de (X,Glu,Eth,Gly,Cit,Lac)\n",
    "    # Actualizamos el volumen de la reacción V, X y Glu,Eth,Gly,Cit,Lac\n",
    "    if i == len(time)-1: continue \n",
    "    y = [V,X*V,Glu*V,Eth*V,Gly*V,Cit*V,Lac*V]\n",
    "    parametros = [F(time[i]),u,v_Glu, v_Eth, v_Gly, v_Cit, v_Lac]\n",
    "    V,X,Glu,Eth,Gly,Cit,Lac = bloqueDinamico(y, parametros, time[i],time[i+1])\n",
    "    # Guardamos los resultados de las trayectorias a lo largo de la fermentación\n",
    "    savepath(u,V,X,Glu,Eth,Gly,Cit,Lac,v_Glu)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cab26218",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
